T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
WS=19
TRUE=20
FALSE=21
ADD=22
SUB=23
MUL=24
DIV=25
MOD=26
EQ=27
NEQ=28
LT=29
LTE=30
GT=31
GTE=32
AND=33
OR=34
NOT=35
LPAREN=36
RPAREN=37
LBRACE=38
RBRACE=39
LBRACK=40
RBRACK=41
COMMA=42
SEMICOLON=43
COLON=44
ARROW=45
INTEGER=46
IDENTIFIER=47
COMMENT=48
BLOCK_COMMENT=49
STRING=50
ERR_CHAR=51
ERR_TOKEN=52
'import'=1
'module'=2
'var'=3
'='=4
'array'=5
'map'=6
'int'=7
'bool'=8
'string'=9
'Print'=10
'if'=11
'else'=12
'while'=13
'for'=14
'in'=15
'where'=16
'return'=17
'let'=18
'true'=20
'false'=21
'+'=22
'-'=23
'*'=24
'/'=25
'mod'=26
'is'=27
'is not'=28
'<'=29
'<='=30
'>'=31
'>='=32
'and'=33
'or'=34
'not'=35
'('=36
')'=37
'{'=38
'}'=39
'['=40
']'=41
','=42
';'=43
':'=44
'->'=45
