T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
WS=17
TRUE=18
FALSE=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
EQ=25
NEQ=26
LT=27
LTE=28
GT=29
GTE=30
AND=31
OR=32
NOT=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
COMMA=40
SEMICOLON=41
COLON=42
ARROW=43
INTEGER=44
IDENTIFIER=45
COMMENT=46
BLOCK_COMMENT=47
STRING=48
ERR_CHAR=49
ERR_TOKEN=50
'import'=1
'module'=2
'let'=3
'='=4
'array'=5
'map'=6
'int'=7
'bool'=8
'string'=9
'Print'=10
'if'=11
'else'=12
'while'=13
'for'=14
'in'=15
'return'=16
'true'=18
'false'=19
'+'=20
'-'=21
'*'=22
'/'=23
'mod'=24
'is'=25
'is not'=26
'<'=27
'<='=28
'>'=29
'>='=30
'and'=31
'or'=32
'not'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
','=40
';'=41
':'=42
'->'=43
