T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
TRUE=21
FALSE=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
EQ=28
NEQ=29
LT=30
LTE=31
GT=32
GTE=33
AND=34
OR=35
NOT=36
LPAREN=37
RPAREN=38
LBRACE=39
RBRACE=40
LBRACK=41
RBRACK=42
COMMA=43
SEMICOLON=44
COLON=45
ARROW=46
INTEGER=47
IDENTIFIER=48
COMMENT=49
BLOCK_COMMENT=50
STRING=51
ERR_CHAR=52
ERR_TOKEN=53
'import'=1
'module'=2
'var'=3
'='=4
'const'=5
'array'=6
'map'=7
'int'=8
'bool'=9
'string'=10
'Print'=11
'if'=12
'else'=13
'while'=14
'for'=15
'in'=16
'where'=17
'return'=18
'let'=19
'true'=21
'false'=22
'+'=23
'-'=24
'*'=25
'/'=26
'mod'=27
'is'=28
'is not'=29
'<'=30
'<='=31
'>'=32
'>='=33
'and'=34
'or'=35
'not'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
','=43
';'=44
':'=45
'->'=46
