T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
WS=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
EQ=26
NEQ=27
LT=28
LTE=29
GT=30
GTE=31
AND=32
OR=33
NOT=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
COMMA=41
SEMICOLON=42
COLON=43
ARROW=44
INTEGER=45
IDENTIFIER=46
COMMENT=47
BLOCK_COMMENT=48
STRING=49
ERR_CHAR=50
ERR_TOKEN=51
'import'=1
'module'=2
'var'=3
'='=4
'array'=5
'map'=6
'int'=7
'bool'=8
'string'=9
'Print'=10
'if'=11
'else'=12
'while'=13
'for'=14
'in'=15
'return'=16
'let'=17
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'mod'=25
'is'=26
'is not'=27
'<'=28
'<='=29
'>'=30
'>='=31
'and'=32
'or'=33
'not'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
','=41
';'=42
':'=43
'->'=44
